RECEIVER_EMAIL=empiredevelopersghy@gmail.com
RECEIVER_PASS=ogyrozktyfockbep
PARAMANTRA_USERNAME=paramantra
PARAMANTRA_PASSWORD=paramantra_101
PARAMANTRA_APIKEY=FtzIDMr114Mr0MIM4pr1FALuG6
PARAMANTRA_AUTH=cGFyYW1hbnRyYTpwYXJhbWFudHJhXzEwMQ==